{
  "name": "gitdoc",
  "displayName": "GitDoc",
  "publisher": "vsls-contrib",
  "icon": "images/icon.png",
  "description": "VS Code extension that allows you to edit a Git repo, like it's a multi-file, versioned document.",
  "version": "0.0.5",
  "extensionKind": [
    "workspace"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vsls-contrib/gitdoc.git"
  },
  "engines": {
    "vscode": "^1.44.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitdoc.disable",
        "title": "Disable",
        "category": "GitDoc"
      },
      {
        "command": "gitdoc.disableBranch",
        "title": "Disable (Branch)",
        "category": "GitDoc"
      },
      {
        "command": "gitdoc.enable",
        "title": "Enable",
        "category": "GitDoc"
      },
      {
        "command": "gitdoc.enableBranch",
        "title": "Enable (Branch)",
        "category": "GitDoc"
      },
      {
        "command": "gitdoc.restoreVersion",
        "title": "Restore Version"
      },
      {
        "command": "gitdoc.squashVersions",
        "title": "Squash Version(s) Above"
      },
      {
        "command": "gitdoc.undoVersion",
        "title": "Undo Version"
      }
    ],
    "configuration": {
      "title": "GitDoc",
      "properties": {
        "gitdoc.autoCommitDelay": {
          "type": "number",
          "default": 30000,
          "description": "Controls the delay in ms after which any changes are automatically committed. Only applies when `GitDoc: Enabled` is set to `true`."
        },
        "gitdoc.autoPush": {
          "type": "string",
          "enum": [
            "afterDelay",
            "onCommit",
            "off"
          ],
          "default": "off",
          "description": "Specifies whether to automatically push your changes to the current remote."
        },
        "gitdoc.autoPushDelay": {
          "type": "number",
          "default": 30000,
          "description": "Controls the delay in ms after which any commits are automatically pushed. Only applies when `GitDoc: Auto Push` is set to `afterDelay`."
        },
        "gitdoc.commitMessageFormat": {
          "type": "string",
          "default": "LLL",
          "description": "Specifies the moment.js format string to use when generating auto-commit messages."
        },
        "gitdoc.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Specifies whether to automatically create a commit each time you save a file."
        },
        "gitdoc.filePattern": {
          "type": "string",
          "default": "**/*",
          "description": "Specifies a glob that indicates the specific files that should be automatically committed."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "gitdoc.disable",
          "when": "gitOpenRepositoryCount != 0 && gitdoc:enabled"
        },
        {
          "command": "gitdoc.disableBranch",
          "when": "gitOpenRepositoryCount != 0 && gitdoc:branchEnabled"
        },
        {
          "command": "gitdoc.enable",
          "when": "gitOpenRepositoryCount != 0 && !gitdoc:enabled"
        },
        {
          "command": "gitdoc.enableBranch",
          "when": "gitOpenRepositoryCount != 0 && !gitdoc:branchEnabled"
        },
        {
          "command": "gitdoc.restoreVersion",
          "when": "false"
        },
        {
          "command": "gitdoc.squashVersions",
          "when": "false"
        },
        {
          "command": "gitdoc.undoVersion",
          "when": "false"
        }
      ],
      "timeline/item/context": [
        {
          "command": "gitdoc.restoreVersion",
          "when": "gitdoc:enabled && timelineItem =~ /git:file:commit\\b/",
          "group": "gitdoc@1"
        },
        {
          "command": "gitdoc.undoVersion",
          "when": "gitdoc:enabled && timelineItem =~ /git:file:commit\\b/",
          "group": "gitdoc@2"
        },
        {
          "command": "gitdoc.squashVersions",
          "when": "gitdoc:enabled && timelineItem =~ /git:file:commit\\b/",
          "group": "gitdoc@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^3.1.4",
    "vscode": "^1.1.25",
    "tslint": "^5.8.0",
    "@types/node": "^8.10.25"
  },
  "dependencies": {
    "@types/debounce": "^1.2.0",
    "@types/minimatch": "^3.0.3",
    "@types/moment": "^2.13.0",
    "debounce": "^1.2.0",
    "minimatch": "^3.0.4",
    "mobx": "^5.14.2",
    "moment": "^2.24.0"
  }
}
